<resources>
    <string name="app_name">雪波拿</string>
    <string name="ok">確認</string>
    <string name="error">錯誤</string>
    <string name="cancel">取消</string>
    <string name="denied">拒絕</string>
    <string name="back">返回</string>
    <string name="complete">完成</string>
    <string name="go">進入</string>
    <string name="copy_ok">1</string>
    <string name="login_ok">登入成功</string>
    <string name="share_ok">分享成功</string>
    <string name="share_to">分享到</string>
    <string name="permission_denial">權限已拒絕</string>
    <string name="qrcode_center">請將QRcode置畫面中</string>
    <string name="no_wechat">未安裝微信</string>
    <string name="no_wechat_pay_supported">未支援微信支付</string>
    <string name="progressing">處理中</string>
</resources>
